{
  "name": "project-manager",
  "main": "./lib/project-manager",
  "version": "0.1.3",
  "description": "Project manager for Atom",
  "repository": "https://github.com/danielbrodin/atom-project-manager",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "season": "1.x"
  }
}
